<html>
<head>
<script type="text/javascript" src="../src/invoice.js"></script>
<script type="text/javascript" src="../src/csv.js"></script>
<script type="text/javascript" src="../src/dom.js"></script>
<script type="text/javascript" src="../src/util.js"></script>
<script type="text/javascript" src="../src/map.js"></script>
<link rel="stylesheet" href="../src/style.css"/>
</head>

<body>
<p>
filtrerer fakturalinjer basert på seksjon
</p>

<p>
seksjon:&nbsp;<input type="file" id="rentables">
</p>

<p>
kontrakter:&nbsp;<input type="file" id="contracts">
</p>

<p>
fakturalinjer:&nbsp;<input type="file" id="invoices">
</p>

<p>
<button type="button" id="filter">filtrer</button>
<button type="button" id="download">last ned CSV</button>
</p>

<div id="result"></div>

</body>
</html>